<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Restaurant Software</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/favicon.png</normaloff>../icon/favicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QStackedWidget" name="uimanager">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="dashboardpage"/>
      <widget class="QWidget" name="itemspage"/>
      <widget class="QWidget" name="categorypage">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,10,1">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Category Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="category_name_input">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	padding: 0 10px
}</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="cursorPosition">
               <number>0</number>
              </property>
              <property name="placeholderText">
               <string>Enter Category Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="add_category_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: #FFFFFF;
	color: #666666;
}</string>
              </property>
              <property name="text">
               <string>ADD</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="8,2">
            <item>
             <widget class="QListWidget" name="category_list_widget">
              <property name="styleSheet">
               <string notr="true">QListWidget {
                    background-color: #f0f0f0;
                    border: 1px solid #ccc;
                    font-size: 30px;
                    font-weight: bold;
 }
  QListWidget::item {
                    margin:10px;
                    color: #666666;
                    padding: 20px;
                    background: #ffffff;
                    border-radius: 10px;
                    
                }	</string>
              </property>
              <property name="viewMode">
               <enum>QListView::IconMode</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="category_table_widget"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>644</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Master</string>
    </property>
    <addaction name="actionDashboard"/>
    <addaction name="actionProducts"/>
    <addaction name="actionCategory"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionDatabase_Settings"/>
    <addaction name="actionCurrency"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionDeveloper"/>
   </widget>
   <widget class="QMenu" name="menuInvoices">
    <property name="title">
     <string>Orders</string>
    </property>
    <addaction name="actionOrders"/>
    <addaction name="actionReports"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuInvoices"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionProducts">
   <property name="text">
    <string>Products</string>
   </property>
  </action>
  <action name="actionCategory">
   <property name="text">
    <string>Category</string>
   </property>
  </action>
  <action name="actionOrders">
   <property name="text">
    <string>Orders</string>
   </property>
  </action>
  <action name="actionReports">
   <property name="text">
    <string>Reports</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDeveloper">
   <property name="text">
    <string>Developer</string>
   </property>
  </action>
  <action name="actionDatabase_Settings">
   <property name="text">
    <string>Database</string>
   </property>
  </action>
  <action name="actionCurrency">
   <property name="text">
    <string>Currency</string>
   </property>
  </action>
  <action name="actionDashboard">
   <property name="text">
    <string>Dashboard</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
